jLabel1.text=\uC0AC\uC6A9\uC790\uC774\uB984
jTextField1.text=
jTextField2.text=
jLabel2.text=\uC9C1\uC7A5\uC9C1\uC704
jTextField3.text=
jLabel3.text= \uC0AC\uC6A9\uC790ID
jButton1.text=ID\uCD94\uAC00
jButton2.text=>
jButton3.text=<
jButton4.text=\uCD94\uAC00
jButton5.text=\uC0AD\uC81C
jTextField4.text=second
jLabel4.text=@
jLabel5.text=.co.kp
