jLabel2.text=\uC0AC\uC6A9\uC790 \uC554\uD638
jButton2.text=\uCDE8\uC18C
jButton1.text=\uD655\uC778
jLabel1.text=\uC804\uC790\uC6B0\uD3B8 \uC0AC\uC6A9\uC790
jButton1.actionCommand=\uD655\uC778
jButton2.actionCommand=\uCDE8\uC18C
#NOI18N
jLabel1.font=WKLChongbong-Bold-14
#NOI18N
jButton2.font=WKLChongbong-Plain-14
jPasswordField1.text=
#NOI18N
jLabel3.foreground=51, 51, 255
jLabel3.text=\uC0AC\uC6A9\uC790\uAD00\uB9AC
